graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")



type Mutation {
  createRoom(name: String!, host_id: ID!, description: String, password: String): Room
  # updateRoom(id: ID, email: String, password: String): User
  deleteRoom(id: ID!, host_id: ID!): Room
}


type Query {
    user(id: ID @eq, email: String @eq): User @find

    users(name: String @where(operator: "like")): [User!]!
        @paginate(defaultCount: 10)

    room(id: ID @eq, email: String @eq): Room @find

    rooms(name: String @where(operator: "like")): [Room!]!
        @paginate(defaultCount: 10)





    sounds(sound_kit_id: ID @eq): [sounds!]! @all
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    Rooms: [Room!]
    room: Room
}

type Room {
    id: ID!
    name: String!
    description: String!
    host: User!
    host_id: ID!
    password: String
    Users: [Room!]
}


type Sound {
    id: ID!
    name: String!
    path: String!
    sound_kit: SoundKit!
    sound_kit_id: ID!
}

type SoundKit {
  id: ID!
  name: String!
#   author: User
  sounds: [Sound!]
}